<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="rhaptos">

  <include package=".browser" />

  <include package="rhaptos.mathjax" />

  <genericsetup:registerProfile
      name="default"
      title="Products.RhaptosContent"
      directory="profiles/default"
      description="Extension profile for Products.RhaptosContent."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
